<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/mx" width="462" height="300" creationComplete="group1_creationCompleteHandler(event)">
	<fx:Script>
		<![CDATA[
			import deltax.appframe.BaseApplication;
			import deltax.appframe.SceneGrid;
			import deltax.common.math.MathUtl;
			import deltax.common.resource.Enviroment;
			import deltax.graphic.map.MetaScene;
			import deltax.graphic.scenegraph.object.ObjectContainer3D;
			import deltax.graphic.scenegraph.object.RenderObject;
			import deltax.graphic.scenegraph.object.RenderScene;
			
			import mx.collections.ArrayCollection;
			import mx.events.FlexEvent;
			
			private var aniArr:Array=["stand","run","attack","attack01","collect"];
			private var numArr:Array=["2","5","10","20","30","50","100"];
			private var levelArr:Array=["zs_000","zs_001","zs_010","zs_020","zs_030","zs_040","zs_050","zs_060","zs_070","zs_080","zs_090","zs_100","zs_999",
				"ms_000","ms_001","ms_010","ms_020","ms_030","ms_040","ms_050","ms_060","ms_070","ms_080","ms_090","ms_100","ms_999",
				"fs_000","fs_001","fs_010","fs_020","fs_030","fs_040","fs_050","fs_060","fs_070","fs_080","fs_090","fs_100","fs_999"];
			
			private var _objList:Vector.<RenderObject>;
			
			private var _renderScene:RenderScene;
			
			private var startPos:Vector3D = new Vector3D();
			private var posIdx:uint = 0;
			
			protected function group1_creationCompleteHandler(event:FlexEvent):void
			{
				level_com.dataProvider = new ArrayCollection(levelArr);
				num_com.dataProvider = new ArrayCollection(numArr);
				ani_com.dataProvider = new ArrayCollection(aniArr);
				_objList = new Vector.<RenderObject>();
			}
			
			protected function btn_add_clickHandler(event:MouseEvent):void
			{
				if(_renderScene == null)
				{
					_renderScene = BaseApplication.instance.createRenderScene(999999, new SceneGrid(20, 20), sceneCreateHandler);
				}else
				{
					createObjs();	
				}
			}
			
			private function sceneCreateHandler(resource:MetaScene, isSuccess:Boolean):void
			{
				if (isSuccess)
				{
					var lookAtrenderObject:ObjectContainer3D = new ObjectContainer3D();
					lookAtrenderObject.position = startPos;
					BaseApplication.instance.camController.lookAtTarget = lookAtrenderObject;
					BaseApplication.instance.camController.setCameraDistToTarget(1000);
					//
					createObjs();
				}
			}
			
			private function createObjs():void
			{
				var addCount:uint = uint(num_com.selectedItem);
				var pos:Vector3D = new Vector3D();
				var xx:uint = 0;
				var zz:uint = 0;
				for(var i:uint = 0;i<addCount;i++)
				{
					var obj:RenderObject = new RenderObject();
					obj.addMesh(Enviroment.ResourceRootPath+"role/mod/"+String(level_com.selectedItem)+".ams");
					obj.setAniGroupByName(Enviroment.ResourceRootPath+"role/ani/"+String(level_com.selectedItem)+".ans");
					obj.playAni(String(ani_com.selectedItem));
					xx = (posIdx%10)*150;
					zz = uint(posIdx/10)*150;
					pos.setTo(xx,0,zz);
					obj.position = pos;
					_renderScene.addChild(obj);
					posIdx ++;
					_objList.push(obj);
				}
			}
			
			protected function brn_clear_clickHandler(event:MouseEvent):void
			{
				if(!_renderScene || !_renderScene.loaded)
				{
					_objList.length = 0;
					return;
				}
				
				var obj:RenderObject;
				for each(obj in _objList)
				{
					_renderScene.removeChild(obj);
					obj.release();
				}
				
				_objList.length = 0;
			}
			
		]]>
	</fx:Script>
	<fx:Declarations>
		<!-- 将非可视元素（例如服务、值对象）放在此处 -->
	</fx:Declarations>
	<s:ComboBox id="level_com" x="70" y="34"/>
	<s:ComboBox id="num_com" x="70" y="69"/>
	<s:ComboBox id="ani_com" x="70" y="104"/>
	<s:Label x="18" y="111" text="播放动作"/>
	<s:Label x="18" y="76" text="装备数量"/>
	<s:Label x="18" y="41" text="装备等级"/>
	<s:Button id="btn_add" x="18" y="147" width="198" height="25" label="添加" click="btn_add_clickHandler(event)"/>
	<s:Button id="brn_clear" x="18" y="187" width="198" height="25" label="清除全部" click="brn_clear_clickHandler(event)"/>
</s:Group>
